# spring-boot-base

./: pom.xml
src/main/java/xin/utong/: Application.java
src/main/java/xin/utong/configurer/: GlobalExceptionHandler.java  MyBatisConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/xin/utong/configurer/aspect/: BindingError.java
src/main/java/xin/utong/configurer/filter/: JwtAuthenticationTokenFilter.java
src/main/java/xin/utong/configurer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
src/main/java/xin/utong/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/xin/utong/core/jwt/: JwtUser.java  JwtUserFactory.java
src/main/java/xin/utong/dao/: UserMapper.java
src/main/java/xin/utong/model/: Message.java  User.java  UserVo.java
src/main/java/xin/utong/repository/: UserRepository.java
src/main/java/xin/utong/service/: AuthService.java  UserService.java
src/main/java/xin/utong/service/impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/xin/utong/utils/: HttpClientUtil.java
src/main/java/xin/utong/web/: AuthController.java  UserController.java  UserVoController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java  CodeGeneratorPlus.java
src/test/java/xin/utong/: Tester.java
src/test/resources/generator/template/mybatis-plus/: entity.java.vm
